name=Arduino-STK
version=4.6.2
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=The Synthesis ToolKit in C++ (STK)
paragraph=Syntheizer which  plays on an I2S DAC or a software-driven delta-sigma DAC and 1-transistor amplifier.
category=Signal Input/Output
url=https://github.com/pschatzmann/Arduino-STK
architectures=esp8266,esp32,rp2040,stm32

